<RCC>
    <qresource prefix="/resources">
        <file>graphics/misc/defaultEntity.png</file>
        <file>graphics/terrain/grass.png</file>
        <file>sounds/music.mp3</file>
        <file>graphics/misc/defaultMeleeWeapon.png</file>
        <file>sounds/music2.mp3</file>
        <file>sounds/bow.wav</file>
        <file>sounds/axe.wav</file>
        <file>sounds/spear.wav</file>
        <file>sounds/blink.wav</file>
        <file>sounds/specialMove.wav</file>
        <file>graphics/misc/invbg.png</file>
        <file>graphics/misc/invcellbg.png</file>
        <file>sounds/rain.ogg</file>
        <file>sounds/fireball.wav</file>
        <file>sounds/spiderDie.mp3</file>
        <file>sounds/music3.mp3</file>
        <file>graphics/characterSpritesheets/player-sprite.png</file>
        <file>graphics/terrain/tilemap-walkable.png</file>
        <file>graphics/terrain/tilemap-visual.jpg</file>
        <file>graphics/characterSpritesheets/ghost-sprite.png</file>
        <file>graphics/battery/battery_0-5.png</file>
        <file>graphics/battery/battery_1-5.png</file>
        <file>graphics/battery/battery_2-5.png</file>
        <file>graphics/battery/battery_3-5.png</file>
        <file>graphics/battery/battery_4-5.png</file>
        <file>graphics/battery/battery_5-5.png</file>
        <file>graphics/misc/battery.png</file>
        <file>graphics/characterSpritesheets/light.png</file>
        <file>graphics/hearts/heart_0-3.png</file>
        <file>graphics/hearts/heart_1-3.png</file>
        <file>graphics/hearts/heart_2-3.png</file>
        <file>graphics/hearts/heart_3-3.png</file>
        <file>graphics/Grabbed/notgrab.png</file>
        <file>graphics/Grabbed/grab.png</file>
    </qresource>
</RCC>
